spring.datasource.url=jdbc:postgresql://localhost:5432/libmgt
spring.datasource.username=postgres
spring.datasource.password=password
driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true